{
  "name": "sp-typed-item",
  "version": "0.1.0",
  "description": "Generates TypeScript interfaces based on your SharePoint lists",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && copyfiles -u 1 -V \"src/**/*.ejs\" lib",
    "test": "mocha",
    "coverage": "nyc --report-dir coverage/output mocha",
    "test:dev": "mocha --watch-extensions ts --watch",
    "watch-ejs": "onchange -a \"src/**/*.ejs\" -- copyfiles -u 1 -V {{changed}} lib\"",
    "watch-ts": "tsc -p tsconfig.json -w --preserveWatchOutput true",
    "watch": "concurrently npm:watch-*",
    "prepublishOnly": "rimraf -- lib && npm run build"
  },
  "bin": {
    "spitem": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-KaiNet/sp-typed-item.git"
  },
  "keywords": [
    "sharepoint"
  ],
  "author": "Sergei Sergeev <sergeev.srg@gmail.com> (https://github.com/s-KaiNet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-KaiNet/sp-typed-item/issues"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "fullTrace": true,
    "recursive": true,
    "spec": "test/*.ts"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "homepage": "https://github.com/s-KaiNet/sp-typed-item#readme",
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "copyfiles": "^2.1.1",
    "mocha": "^6.2.0",
    "node-sp-auth": "^2.5.7",
    "nyc": "^14.1.1",
    "onchange": "^6.1.0",
    "sinon": "^7.4.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/ejs": "^2.6.3",
    "@types/mkdirp": "0.5.2",
    "@types/pify": "3.0.2",
    "@types/rimraf": "2.0.2",
    "ajv": "6.10.2",
    "chalk": "2.4.2",
    "commander": "3.0.1",
    "ejs": "2.7.1",
    "node-sp-auth-config": "2.7.0",
    "pify": "4.0.1",
    "rimraf": "3.0.0",
    "sp-request": "2.1.3"
  }
}
