{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./lib",
    "lib": [
      "es2015"
    ],
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}